spring.datasource.url=${DEVOPSTASKS_DB_URL}
spring.datasource.username=${DEVOPSTASKS_DB_USERNAME}
spring.datasource.password=${DEVOPSTASKS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true
