spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=false

spring.config.import=optional:aws-parameterstore:
