spring.datasource.url=${PGTEST_DBURL}
spring.datasource.username=${PGTEST_DBUSER}
spring.datasource.password=${PGTEST_DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.show-sql=true

